{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-console": "warn",
      "semi": ["error", "always"],
      "quotes": ["error", "double"]
    }
  }
  